{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>fitchmultz/.github:pi-extensions"],
  "packageRules": [
    {
      "description": "Node 24 is the supported runtime; keep its type definitions on the same major.",
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "<25"
    }
  ]
}
